<!DOCTYPE html>
<html>
<head>
	<title>CSS GOAL</title>
	<style>
		h1
		{
			margin-left: 85%;
	    }
		div
		{
			background:linear-gradient(beige,black,white,black,beige,beige,black,white,black);
			border-radius: 40px;
			width:60px;
			height: 60px;
			margin-bottom: 200px;  
			position: relative;


			animation-name:goal;
			animation-duration: 8s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: normal;
		}
	@keyframes goal
	{
		0%
		{
           top:0px;
           left:0px;
		}
		15%
		{
           top:600px;
           left:200px;
		}
		30%
		{
           top:200px;
           left:300px;
		}
		45%
		{
          top:400px;
          left:500px
		}
		60%
		{
            top:300px;
            left:700px;
		}
		75%
		{ 
			top:700px;
			left:900px
		}
		90%
		{
          top:0px;
          left:1200px;
		}
		100%
		{
			top:500px;
			left:1300px;

		}

	}
</style>
</head>
<body>
	<div>
		<img src="https://www.bing.com/th?id=OIP.xVpOc0qnPDeHLICjGfBfAwAAAA&w=99&h=92&c=8&rs=1&qlt=90&dpr=1.56&pid=3.1&rm=2">
	</div>
	<h1>
	<img src="https://th.bing.com/th/id/OIP.605BMoPBJFOXsjOh5vsh5gHaHa?w=171&h=180&c=7&o=5&dpr=1.56&pid=1.7">
    </h1>

</body>
</html>